C:\Users\pinyu\OneDrive\桌面\12152\bin\Debug\12152.exe.config
C:\Users\pinyu\OneDrive\桌面\12152\bin\Debug\12152.exe
C:\Users\pinyu\OneDrive\桌面\12152\bin\Debug\12152.pdb
C:\Users\pinyu\OneDrive\桌面\12152\bin\Debug\12152.xml
C:\Users\pinyu\OneDrive\桌面\12152\obj\Debug\12152.vbproj.AssemblyReference.cache
C:\Users\pinyu\OneDrive\桌面\12152\obj\Debug\12152.vbproj.SuggestedBindingRedirects.cache
C:\Users\pinyu\OneDrive\桌面\12152\obj\Debug\_12152.Form1.resources
C:\Users\pinyu\OneDrive\桌面\12152\obj\Debug\_12152.Resources.resources
C:\Users\pinyu\OneDrive\桌面\12152\obj\Debug\12152.vbproj.GenerateResource.cache
C:\Users\pinyu\OneDrive\桌面\12152\obj\Debug\12152.vbproj.CoreCompileInputs.cache
C:\Users\pinyu\OneDrive\桌面\12152\obj\Debug\12152.exe
C:\Users\pinyu\OneDrive\桌面\12152\obj\Debug\12152.xml
C:\Users\pinyu\OneDrive\桌面\12152\obj\Debug\12152.pdb
